stages:
  - build
  - update-config

variables:
  APP_NAME: vdt
  IMAGE_TAG: registry.gitlab.com/quanghuy1604nd/web/$APP_NAME:$CI_COMMIT_SHORT_SHA

build_image:
  image: docker
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG 

update-config:
    stage: update-config
    image: alpine
    before_script:
      - apk add --no-cache git openssh
      - mkdir -p ~/.ssh
      - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
      - chmod 600 ~/.ssh/id_rsa
      - ssh-keyscan -H gitlab.com >> ~/.ssh/known_hosts
      - git config --global user.email "gitlab-ci@example.com"
      - git config --global user.name "gitlab-ci"
      - git clone git@gitlab.com:quanghuy1604nd/web-config.git
      - cd web-config
      - ls -latr
    script:
    # Update Image TAG
     - sed -i "s/vdt:.*/vdt:${CI_COMMIT_SHORT_SHA}/g" values.yaml
     - git add values.yaml
     - git commit -am "Update Image version"
     - git push origin main



