# Fetching the latest node image on apline linux
FROM node:16-alpine AS builder

WORKDIR /app

COPY ./package.json ./
RUN npm install

COPY . .

RUN npm run build

FROM nginx:1.26.0-alpine

# Copying built assets from builder
COPY --from=builder /app/build /usr/share/nginx/html

CMD ["nginx", "-g", "daemon off;"]
